worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        root /Users/aymericmaillot/Desktop/angularCalculatrice/dist/angular-calculatrice/browser;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(js|css|html|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
